
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>صفحه اصلی</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; }
    .hero-section {
      background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      color: white;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }
    .hero-overlay { position: absolute; inset: 0; background-color: rgba(0, 0, 0, 0.4); }
    .hero-content { position: relative; z-index: 2; }
    footer { background-color: #fff; border-top: 1px solid #eaeaea; padding: 1rem 0; text-align: center; color: #6c757d; margin-top: 3rem; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">MySite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="posts.html">پست‌ها</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">ورود</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">ثبت‌نام</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content container">
      <h1 class="display-5 fw-bold mb-3">به وبلاگ ما خوش آمدید</h1>
      <p class="lead mb-4">مطالب جذاب و آموزشی در زمینه برنامه‌نویسی، تکنولوژی و دنیای دیجیتال</p>
      <a href="login.html" class="btn btn-primary btn-lg mx-2">ورود</a>
      <a href="register.html" class="btn btn-outline-light btn-lg mx-2">ثبت‌نام</a>
    </div>
  </section>

  <div class="container py-5">
    <h2 class="text-center mb-4">آخرین پست‌ها</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="post">
          <div class="card-body">
            <h5 class="card-title">عنوان پست ۱</h5>
            <p class="card-text">توضیح کوتاه از پست...</p>
            <a href="post_detail.html" class="btn btn-outline-primary">مطالعه بیشتر</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="post">
          <div class="card-body">
            <h5 class="card-title">عنوان پست ۲</h5>
            <p class="card-text">توضیح کوتاه از پست...</p>
            <a href="post_detail.html" class="btn btn-outline-primary">مطالعه بیشتر</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="post">
          <div class="card-body">
            <h5 class="card-title">عنوان پست ۳</h5>
            <p class="card-text">توضیح کوتاه از پست...</p>
            <a href="post_detail.html" class="btn btn-outline-primary">مطالعه بیشتر</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <a href="posts.html" class="btn btn-primary btn-lg">مشاهده همه پست‌ها</a>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>© 2025 MySite. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
