
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>لیست پست‌ها</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="posts.html">پست‌ها</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">ورود</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">ثبت‌نام</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container py-5">
    <h2 class="mb-4 text-center">لیست پست‌ها</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="post">
          <div class="card-body">
            <h5 class="card-title">عنوان پست</h5>
            <p class="card-text text-muted small">تاریخ: ۱۴۰۴/۰۱/۰۱</p>
            <p class="card-text">توضیح کوتاه از پست...</p>
            <a href="post_detail.html" class="btn btn-outline-primary">جزئیات</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<footer>
  <div class="container">
    <p>© 2025 MySite. All rights reserved.</p>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
