
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>جزئیات پست</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="posts.html">پست‌ها</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">ورود</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">ثبت‌نام</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container py-5">
    <div class="card shadow-sm mb-5">
      <img src="https://via.placeholder.com/800x400" class="card-img-top" alt="post">
      <div class="card-body">
        <h3 class="card-title">عنوان پست</h3>
        <p class="text-muted small">تاریخ ایجاد: ۱۴۰۴/۰۱/۰۱</p>
        <p class="card-text">این متن نمایانگر توضیحات کامل پست است...</p>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="mb-4">ارسال دیدگاه</h4>
        <form>
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">نام و نام خانوادگی</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">ایمیل</label>
              <input type="email" class="form-control" required>
            </div>
            <div class="col-12">
              <label class="form-label">متن دیدگاه</label>
              <textarea class="form-control" rows="4" required></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-primary mt-3">ارسال دیدگاه</button>
        </form>
      </div>
    </div>
  </div>
  
<footer>
  <div class="container">
    <p>© 2025 MySite. All rights reserved.</p>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
