
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>حذف پست</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">MySite</a>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm border-danger">
          <div class="card-body text-center">
            <h4 class="text-danger mb-3">آیا از حذف این پست مطمئن هستید؟</h4>
            <p>عنوان پست: <strong>نمونه پست</strong></p>
            <div class="d-flex justify-content-center gap-3 mt-4">
              <button class="btn btn-danger">بله، حذف شود</button>
              <a href="user_posts.html" class="btn btn-secondary">انصراف</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
