
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>درج پست جدید</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">MySite</a>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <h3 class="card-title mb-4 text-center">درج پست جدید</h3>
            <form enctype="multipart/form-data">
              <div class="mb-3">
                <label class="form-label">عنوان پست</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">توضیحات پست</label>
                <textarea class="form-control" rows="5" required></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">آپلود تصویر</label>
                <input type="file" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary w-100">ذخیره پست</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
