
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>پست‌های من</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">MySite</a>
      <a href="post_create.html" class="btn btn-primary btn-sm">+ پست جدید</a>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4 text-center">پست‌های من</h3>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead>
          <tr>
            <th>عنوان پست</th>
            <th>تاریخ ایجاد</th>
            <th>عملیات</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>نمونه پست ۱</td>
            <td>۱۴۰۴/۰۱/۰۱</td>
            <td>
              <a href="post_edit.html" class="btn btn-sm btn-success">ویرایش</a>
              <a href="post_delete.html" class="btn btn-sm btn-danger">حذف</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
