# django settings
SECRET_KEY=test
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,backend:8000

# postgresSQL settings
PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=post_app
PGDB_USER=post_user
PGDB_PASSWORD=Mm123456789
PGDB_HOST=db
PGDB_PORT=5432
DATABASE=postgres

# postgres container
POSTGRES_DB=post_app
POSTGRES_USER=post_user
POSTGRES_PASSWORD=Mm123456789
PGDB_VENDOR=postgres
PGDATA=/var/lib/postgresql/data